# springboot-checkstyle

./: checkstyle.xml  pom.xml
.github/workflows/: checkstyle.yml
src/main/java/com/checkstyle/: SpringbootCheckstyleApplication.java
src/main/java/com/checkstyle/controller/: HelloApp.java
src/main/resources/: application.properties
src/test/java/com/checkstyle/: SpringbootCheckstyleApplicationTests.java
